spring.application.name=InteriorsECM
spring.datasource.url=jdbc:mysql://localhost:3306/interiorsecm
spring.datasource.username=root
spring.datasource.password=20042809
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false

spring.security.user.name=nguyen
spring.security.user.password=0000